# java_learning

01_概要設計書/: 概要設計書.xlsx
02_詳細設計書/: 詳細設計書.xlsx  詳細設計書_テーブル設計.xlsx
03_プログラム設計書/: SQL設計.xlsx  クラス設計.xlsx
04_M_UT/WorkManager/: pom.xml
04_M_UT/WorkManager/src/main/java/jp/co/ojt/form/: UserRegisterForm.java
04_M_UT/WorkManager/src/main/java/jp/co/ojt/logic/: UserRegistLogic.java
04_M_UT/WorkManager/src/main/java/jp/co/ojt/model/: User.java
04_M_UT/WorkManager/src/main/java/jp/co/ojt/servlet/: LoginServlet.java  LogoutServlet.java  RegisterFormServlet.java  SampleServlet.java  TaskFowardServlet.java  UserRegister.java
04_M_UT/WorkManager/src/main/resources/: logback.xml
04_M_UT/WorkManager/src/main/webapp/WEB-INF/: web.xml
04_M_UT/WorkManager/src/main/webapp/WEB-INF/jsp/: redirect.jsp
04_M_UT/WorkManager/src/main/webapp/WEB-INF/jsp/user/: userRegistComplete.jsp  userRegistConfirm.jsp  userRegistForm.jsp
04_M_UT/sql/: createTable.sql  exequte_sql.bat  insertInitData.sql  sampleDate_workmanage.sql  コマンド.txt
04_M_UT/tomcat/conf/: context.xml  server.xml  tomcat-users.xml
04_M_UT/tomcat/webapps/test/: login.html
04_M_UT/tomcat/webapps/test/WEB-INF/: web.xml
04_製造・UT/WorkManager/: .project  log.txt  log2.txt  pom.xml
04_製造・UT/WorkManager/src/WEB-INF/: login.jsp
04_製造・UT/WorkManager/src/main/java/jp/co/ojt/model/form/: UserRegisterForm.java
04_製造・UT/WorkManager/src/main/java/jp/co/ojt/model/logic/: UserRegisterLogic.java
04_製造・UT/WorkManager/src/main/java/jp/co/ojt/servlet/: LoginServlet.java  LogoutServlet.java  MenuServlet.java  RegisterFormServlet.java  SampleServlet.java  TaskFowardServlet.java  TaskRedirectServlet.java
04_製造・UT/WorkManager/src/main/resources/: logback.xml
04_製造・UT/WorkManager/src/main/webapp/WEB-INF/: login.jsp  web.xml
04_製造・UT/WorkManager/src/main/webapp/WEB-INF/jsp/: USerRegistForm.jsp  forward.jsp  menu.jsp
04_製造・UT/sql/: createTable.sql  コマンド.txt
04_製造・UT/tomcat/: Readme.txt
04_製造・UT/tomcat/conf/: context.xml  server.xml  web.xml
04_製造・UT/tomcat/webapps/test/WEB-INF/: login.jsp  web.xml
